minitwitter.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package client_message;

message Message {
    string text = 1;
    string sender = 2;
    google.protobuf.Timestamp creation_time = 3;
    FileAttachment file_attachment = 4; 
    // add more fields like sender, timestamp, etc. 
}

message FileAttachment {
    string file_name = 1;
    string file_type = 2;
    bytes file_data = 3;
}

message GetMessagesRequest {
    int32 n = 1;
}

message GetMessagesResponse {
    repeated Message messages = 1;
}

service MiniTwitter {
    rpc SendMessage(Message) returns (google.protobuf.Empty);
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
}
